<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(243, 243, 232);
        }
        
        h1 {
            color: red;
            text-align: center;
            text-decoration: underline;
        }
        
        .inputs {
            margin: 0 auto;
            width: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        input {
            border-radius: 8px;
        }
        
        div {
            display: flex;
            justify-content: center;
        }
        
        label {
            color: black;
            font-weight: bold;
        }
        
        #text {
            text-align: center;
            font-size: 20px;
        }
        
        #btn {
            color: white;
            background-color: red;
            border-radius: 20px 20px 20px 0px;
            border: 2px solid red;
            padding: 5px;
            font-size: 20px;
        }
        
        #btn:hover {
            color: red;
            background-color: #fff;
            border-radius: 20px 20px 0px 20px;
            border: 2px solid red;
            padding: 5px;
        }
    </style>
</head>

<body>
    <h1>this is a program for area of triangle</h1>
    <div class="inputs"><label for="">a side</label>
        <input type="text" id="a" placeholder="a side...">
        <label for="">b side</label>
        <input type="text" id="b" placeholder="b side...">
        <label for="">c side</label>
        <input type="text" id="c" placeholder="c side..."></div>
    <br>
    <div><button id="btn">area</button></div>

    <div>
        <p id="text">the area is...</p>
    </div>
    <script src="/area of a triangle/triangleArea.js"></script>
</body>

</html>